<!DOCTYPE html>  
 <html lang="en">  
  <head>  
   <meta charset="UTF-8" />  
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
   <title>Turkish Airlines | AI chatbot </title>  
   <link rel ="stylesheet" href="style.css">
   <link rel="shortcut icon" href="//www.turkishairlines.com/theme/img/icons/favicon.ico" />
  </head> 
  <body>  
   <div class="glass">   
    <h1>What is your question about?</h1>  
    <div class="input">  
     <input  
      type="text"  
      id="userBox"  
      onkeydown="if(event.keyCode == 13){ talk()}"  
      placeholder="Type your question . . ."  
     />  
    </div>  
    <p id="chatLog"></p> 
   </div>  
   <script src="aibot.js"></script>  
  </body>  
  
 </html>  